{
  "id": "password_generator",
  "name": "Key Generator",
  "version": "1.1.0",
  "description": "Generate passwords, tokens, PIN codes, and memorable credentials",
  "icon": "🔑",
  "tags": ["security", "utility"],
  "entryRoute": "/tools/password_generator",
  "requiresInternet": false,
  "access": {
    "allowedRoles": [],
    "minRoleLevel": 1,
    "requiresPremium": false
  },
  "permissions": ["CLIPBOARD"],
  "premium": false,
  "defaultConfig": {
    "mode": "password",
    "passwordLength": 16,
    "uppercase": true,
    "lowercase": true,
    "numbers": true,
    "symbols": true,
    "excludeSimilar": false,
    "noDuplicates": false,
    "tokenLength": 48,
    "tokenFormat": "base64url",
    "pinLength": 6
  }
}